#include "zona_de_combate_ACE.hpp"
#include "r3f_log\desc_include.h"

//------------------------- On Load

author = "Swordfish | Toaster";					        // Visible when loading mission
onLoadName = "Zona de Combate";  		        // Visible when loading mission
OnLoadMission = "Você é seu próprio general. Então, tome agora a iniciativa, planeje e marche decidido para a vitória.<br/>Sun Tzu";
loadScreen = "images\intro3.jpg";				        // Visible when loading mission
overviewPicture = "images\intro3.jpg";			        // Visible when selecting mission

onLoadIntro = "Zona de Combate";						// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header
	{
		gameType = Sandbox;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 240;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	};

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Misc

disableChannels[] = {0,1,2,3,4,5,6};					// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.
forceRotorLibSimulation = 1; // force enable/disable RotorLib as of v1.34 (0-options based/1-force enable/2-force disable)
saving = 0; // disable saving

//------------------------- Respawn

respawn = 3;											// 1 = bird 0 = none.. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
respawnDelay = 15;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 0;                                      // default = 1. show respawn timer and scoreboard when killed.
respawnButton = 0;
respawnOnStart = -1;
respawnTemplatesEast[] = {"MenuPosition"};


//-------------------------Garbage Coletor

//corpseManagerMode = (0-none 1-all 2-none_but_respawned 3-all_but_respawned)

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 300;
wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 300;




//-- Functions

class CfgFunctions	{

	class INS  {

		class missionfnc  {

			class playersinOA  {
				preInit = 0;
				postInit = 0;
				preStart = 0;
				recompile = 0;
				ext = ".sqf";
				headerType = -1;
			};
			class sendNotif  {
				preInit = 0;
				postInit = 0;
				preStart = 0;
				recompile = 0;
				ext = ".sqf";
				headerType = -1;
			};
			class handle_installations  {
				preInit = 0;
				postInit = 0;
				preStart = 0;
				recompile = 0;
				ext = ".sqf";
				headerType = -1;
			};
		};
	};
};




class CfgSounds	{

	sounds[] = {Success};

		class Success	{

			name = "Success";
			sound[] = {"@A3\dubbing_f_beta\showcase_commanding_i\35_Victory\showcase_commanding_i_35_victory_BHQ_0.ogg",1,1};
			titles[] = {};
		};
};

class CfgNotifications	{

	class iedfactoryhq	{

		title = "Insurgência";
		iconPicture = "\A3\Ui_f\data\GUI\Cfg\Ranks\general_gs.paa";
		description = "<t color='#ffffff'>%1<br /> DESTRUIDO</t>";
		color[] = {0.3,0.6,0.3,1};
		sound = "Success";
		duration = 8;
		priority = 0;
	};

	class recruitmenthq	{

		title = "Insurgência";
		iconPicture = "\A3\Ui_f\data\GUI\Cfg\Ranks\general_gs.paa";
		description = "<t color='#ffffff'>%1<br /> DESTRUIDO</t>";
		color[] = {0.3,0.6,0.3,1};
		sound = "Success";
		duration = 8;
		priority = 0;
	};

	class weaponsdepothq	{

		title = "Insurgência";
		iconPicture = "\A3\Ui_f\data\GUI\Cfg\Ranks\general_gs.paa";
		description = "<t color='#ffffff'>%1<br /> DESTRUIDO</t>";
		color[] = {0.3,0.6,0.3,1};
		sound = "Success";
		duration = 8;
		priority = 0;
	};
};
